spring.application.name=taskmanager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word12
spring.jpa.show-sql = false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
